# CSS Units

[PXtoEM.com PX to EM conversion made simple.](http://pxtoem.com/)

# Absolut (절대적)

- Absolut (절대적)

    ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.32.18.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.32.18.png)

---

- PX ⭐️

# Relative (상대적)

- Relative (상대적)

    ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.34.30.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.34.30.png)

---

- em (relative to parent element)
    - 기본적으로 브라우저에서 HTML에서 할당되는 사이즈는 16px 이다.
    - 부모요소를 상대기준으로 삼는다.

    ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.36.31.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.36.31.png)

- rem (relative to root element)
    - 기본적으로 브라우저에서 HTML에서 할당되는 사이즈는 16px 이다.
    - root요소를 상대기준으로 삼는다.

    ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.39.57.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__1.39.57.png)

### viewport related

- vw  (너비)
    - 100vw: 뷰포트 넓이의 100%를 쓰겠다.
    - 50vw:  브라우저 너비에 반을 쓰겠다.

- vh  (높이)

    ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.12.40.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.12.40.png)

     

- vmin
    - 브라우저의 너비와 높이중에 짧은 변이

        ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.13.55.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.13.55.png)

        ![CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.14.48.png](CSS%20Units%207c850462efd540f4a46e860352445fca/_2021-06-02__4.14.48.png)

- vmax
    - 브라우저의 너비와 높이중에 긴 변이

---

- %
    - 부모요소의 기준으로 값을 정한다.

# 상황에 맞게 사용 하기

- box 자체의 사이즈를 결정 할때에는 유동적으로 만드는 것이 좋다. 
- %, v*, flex

- 폰트 사이즈를 결정 할 때에는 
- root 기준은 rem을 사용 한다. 
- 부모 기준은 em을 사용 한다.

## Parent 기준으로 할때

- %
- em

## browser 기준으로 할때

- v *
- rem

## 요소의 너비와 높이에 따라서 사이즈가 변경해야 할때

- %
- v *

## 폰트 사이즈에 따라서 사이즈가 변경해야 할때

- em
- rem

---